# plain-framework

src/CodeGenerater.Infrastructure/: CodeGenerater.Infrastructure.csproj
src/CodeGenerater.Infrastructure/Domain/: ColumnType.cs  ItemClass.cs  Property.cs  TemplateText.cs
src/CodeGenerater.Infrastructure/Interfaces/Data/: IItemClassRepository.cs  IPropertyRepository.cs  ITemplateTextRepository.cs
src/CodeGenerater.Infrastructure/Services/: ItemClassServices.cs  PropertyServices.cs  TemplateTextServices.cs
src/CodeGenerator.Templating.DotLiquid/: CodeGenerator.Templating.DotLiquid.csproj  StringGenerator.cs
src/CodeGenerator.Templating/Interfaces/: IStringGenerator.cs
src/Plain.Caching/: Extensions.cs  ICacheManager.cs  Plain.Caching.csproj
src/Plain.Caching.MemoryCache/: MemoryCacheManager.cs  Plain.Caching.MemoryCache.csproj
src/Plain.Data.Dapper/: Plain.Data.Dapper.csproj
src/Plain.Data.Dapper/Interfaces/: IDapperUnitOfWork.cs  ISqlGenerator.cs
src/Plain.Data.Dapper/Repository/: Repository.cs  UnitOfWork.cs
src/Plain.Data.DynamoDb/: Plain.Data.DynamoDb.csproj
src/Plain.Data.DynamoDb/Interfaces/: IDynamoDbUnitOfWork.cs
src/Plain.Data.DynamoDb/Repository/: DynamoDbUnitOfWork.cs  Repository.cs
src/Plain.Data.EntityFramework/: Plain.Data.EntityFramework.csproj
src/Plain.Data.EntityFramework/Interfaces/: IDbContextFactory.cs  IEFUnitOfWork.cs
src/Plain.Data.EntityFramework/Repository/: Repository.cs  UnitOfWork.cs
src/Plain.Data.NHibernate/: Plain.Data.NHibernate.csproj
src/Plain.Data.NHibernate/Interfaces/: INHUnitOfWork.cs
src/Plain.Data.NHibernate/Repository/: ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
src/Plain.Infrastructure/Domain/: Entity.cs  PagedResult.cs
src/Plain.Infrastructure/Services/: CrudServices.cs  Services.cs
src/Plain.Library/ConvertType/: ConvertHelper.cs  GenericListTypeConverter.cs
src/Plain.Library/FileUtility/: FileHelper.cs
src/Plain.Library/Linq/: LinqExtensions.cs
src/Plain.Library/Reflection/: Mapping.cs  ObjectExtensions.cs  PluginInstantiator.cs  TypeExtensions.cs
src/Plain.Setting/: ISettingService.cs  ISettings.cs  Plain.Setting.csproj  Setting.cs  SettingService.cs
src/Plain.Web/: Plain.Web.csproj
src/Plain.Web/Mvc/Controllers/: ControllerExtension.cs  CrudControllerBase.cs  CrudFilterController.cs  EditSettingController.cs  ListController.cs  ListControllerBase.cs  ListFilterController.cs  ListFilterControllerBase.cs  MvcExtension.cs  RepositoryCrudController.cs  RepositoryCrudFilterController.cs  RepositoryListFilterController.cs  ServiceController.cs  ServiceCrudController.cs  ServiceCrudFilterController.cs  ServiceFilterController.cs
src/Plain.Web/Mvc/Models/: EditViewModel.cs  FilterViewModel.cs  ListViewModel.cs  Message.cs  MultiLanguageViewModel.cs  Result.cs
src/Plain.Web/Mvc/Models/EditorTemplates/: BooleanKeyValuePair.cs  CheckBoxListItem.cs  CheckBoxListString.cs  CustomDateTime.cs  CustomTimeSpan.cs  DropDownListItem.cs  DropDownListStringItem.cs  FileUploadItem.cs  ImageItem.cs  TextMultiValueItem.cs  TextValueItem.cs
(+9 files in other folders)
