<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plain.Caching\Plain.Caching.csproj" />
    <ProjectReference Include="..\Plain.Infrastructure\Plain.Infrastructure.csproj" />
    <ProjectReference Include="..\Plain.Library\Plain.Library.csproj" />
  </ItemGroup>

</Project>
