<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plain.Infrastructure\Plain.Infrastructure.csproj" />
    <ProjectReference Include="..\Plain.Library\Plain.Library.csproj" />
    <ProjectReference Include="..\Plain.Setting\Plain.Setting.csproj" />
  </ItemGroup>

</Project>
